## name: cyber_girl 
## author: NFP

foreground               #e0def4
#background               #0E1316
background               #121A27
selection_foreground     #e0def4
selection_background     #44415a

cursor                   #F5C330
cursor_text_color        #000000

url_color                #C4A7E7

active_tab_foreground    #DF5F00
active_tab_background    #393552
inactive_tab_foreground  #6e6a86
inactive_tab_background  #232136

# black
color0       #2F2F2F
color8       #777777

# red
color1       #DC2C53
color9       #DC2C53

# green
color2       #4E907D
color10      #4E907D

# yellow
color3       #7C99A4
color11      #7C99A4

# blue
color4       #0E80E7
color12      #0E80E7

# magenta
color5       #CE1B84
color13      #CE1B84

# cyan
color6       #347395
color14      #347395

# white
color7       #B7B7B7
color15      #B7B7B7
