# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks


# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango

[window_title]
min_width=1600

align=center
command=echo $(xdotool getactivewindow getwindowname)
interval=1
color=#E02C53

[mpd]
label=
command=~/polybar-scripts/mpd_noc.sh
interval=2
color=#B7B7B7

[nas]
label=NAS
command=~/polybar-scripts/NAS_mount_noc.sh
interval=1
color=#00FF1D

[hive]
label=Bhyve
command=~/polybar-scripts/hive_noc.sh
interval=1
color=#F2FF90

[load]
label=
command=uptime | grep -ohe 'load average[s:][: ].*' | awk '{ print $3" "$4" "$5"," }' | sed 's/,//g'
interval=30
color=#7DB5E4

[cpu]
label= 
command=~/bin/cpuinfo
interval=2
color=#E02C53

[memory]
label= 
command=~/polybar-scripts/mem_simple.sh
interval=2
color=#4E907D

[cputemp]
label=
command=~/polybar-scripts/cpu.sh
interval=2
color=#1E9EE6

[mix]
label=
command=~/polybar-scripts/mixer_noc.sh
interval=1
color=#B7B7B7

[pkg]
label=
command=~/polybar-scripts/pkg.sh
interval=2
color=#6AB9D0

[time]
label= 
command=date '+%a %d %b %H:%M:%S'
interval=1
color=#B7B7B7
