# DROPDOWN #

foreground            #f8f8f2
background            #31373D
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #000000
color8  #4d4d4d

# red
color1  #6673bf
color9  #899aff

# green
color2  #3ea290
color10 #52ad91

# yellow
color3  #b0ead9
color11 #98c9bb

# blue
color4 #31658c  
color12 #477ab3

# magenta
color5 #596196 
color13 #7882bf

# cyan
color6  #8292b2
color14 #95a7cc

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555

# Splits/Windows
active_border_color #f8f8f2
inactive_border_color #6272a4
