# TEST #

foreground            #f8f8f2
background            #2E3440
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #11191c
color8  #11191c

# red
color1  #708f9d
color9  #708f9d

# green
color2  #2d445a
color10 #2d445a

# yellow
color3  #61768b
color11 #61768b

# blue
color4 #536a75  
color12 #536a75

# magenta
color5 #708f9d
color13 #708f9d

# cyan
color6  #92b9cc
color14 #92b9cc

# white
color7  #d5e5ee
color15 #d5e5ee

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555

# Splits/Windows
active_border_color #f8f8f2
inactive_border_color #6272a4
