;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/colors.polybar
include-file = ~/.config/polybar/modules.polybar

[bar/1]
width = 100%
height = 30pt
radius = 6
monitor = DP-2
enable-ipc = true
; override-redirect = true
; dpi = 96


background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

;separator = 
;separator-foreground = ${colors.disabled}

font-0 = "Ubuntu Nerd Font:size=16:weight=bold;3"
font-1 = "Ubuntu Nerd Font:size=20;4"
font-2 = "Ubuntu Nerd Font:size=14"
font-3 = "Weather Icons:size=14"

modules-left = i3 xwindow
modules-center = date
modules-right = wall_change displays hive nas mixer pkg

cursor-click = pointer
cursor-scroll = ns-resize

format-margin = 8pt
tray-spacing = 16pt

[bar/2]
width = 100%
height = 30pt
radius = 6
monitor = DP-4
enable-ipc = true
; override-redirect = true
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

;separator =  
;separator-foreground = ${colors.disabled}

font-0 = "Ubuntu Nerd Font:size=16:weight=bold;3"
font-1 = "Ubuntu Nerd Font:size=20;4"
font-2 = "Ubuntu Nerd Font:size=14"
font-3 = "Weather Icons:size=14"

modules-left = i3 xwindow
modules-right = mpd cpu_usage cputemp hz mem
modules-center = detailed

cursor-click = pointer
cursor-scroll = ns-resize

format-margin = 8pt
tray-spacing = 16pt

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
