new_tab dotsfiles
cd ~/
title dots 
launch zsh -c 'vim ~/.config/polybar/config.ini'
launch zsh -c 'vim ~/.config/i3/config'
launch zsh -c 'vim ~/.config/picom.conf'
enabled_layouts tall:bias=50;full_size=1
layout tall

new_tab system
cd ~/
title ranger
launch zsh -c ranger
launch htop 
enabled_layouts tall:bias=50;full_size=1
layout tall
