# TEST #

foreground            #f8f8f2
background            #151a13
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #171A1F
color8  #171A1F

# red
color1  #b6272b
color9  #b6272b

# green
color2  #676767
color10 #676767

# yellow
color3  #F29955
color11 #F29955

# blue
color4  #5681a1  
color12 #5681a1

# magenta
color5  #708f9d
color13 #708f9d

# cyan
color6  #92b9cc
color14 #92b9cc

# white
color7  #e3e3e3
color15 #e3e3e3

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555

# Splits/Windows
active_border_color #f8f8f2
inactive_border_color #6272a4
