save-position-on-quit
fs=no
slang=en
alang=en
#video-aspect-override=2.35:1
profile=gpu-hq
osc=no
vo=gpu
osd-font-size=40
osd-color='#FFFFFF'
osd-border-color='#000000'
osd-bar-align-y=0
osd-border-size=2
osd-bar-h=5
osd-bar-w=60
osd-font='Noto Sans Regular'
sub-color='#FFFF00' #subtitle color in rgb
sub-back-color='#77000000'
sub-shadow-color='#000000' #shadow color 
sub-shadow-offset=4
sub-font='Noto Sans' #set font
sub-bold=yes
sub-font-size=50
sub-pos=95 #subtitle position 5 percent above the bottom of the screen
[silent]
volume=0


[pyradio]
volume=50

# Cache #

# Configure the cache to be really big (multiple GBs)
# We have a lot of memory, so why not use it for something

cache=yes
demuxer-seekable-cache=yes
#demuxer-max-bytes=1147483647            # ~1 GiB in bytes
demuxer-max-bytes=2147483647			# ~2 GiB in bytes
demuxer-max-back-bytes=1147483647

